MONGODB_URL = "mongodb+srv://Quratulain:GK37ginaHK892saler@cluster0.egazmxc.mongodb.net"

CLOUDINARY_NAME = "dyqeemv9n"
CLOUDINARY_API_KEY = "976397147692865"
CLOUDINARY_API_SECRET = "_lFc8FqVbQhSTyTbAmw0_hHEmms"

ADMIN_EMAIL = "admin@OnlineTuition.com"
ADMIN_PASSWORD = "Hi96mew48"

SECRET_KEY = "FSNKJD865363F7WYFH889KCBNS"